{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "../../graphql/**",
      "!build",
      "!dist",
      "!node_modules",
      "!.antigravitycli",
      "!.tanstack",
      "!.vite",
      "!src/core/generated-graphql.ts",
      "!src/core/generated-schema.ts",
      "!src/routeTree.gen.ts",
      "!src/locales/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "a11y": { "preset": "recommended" },
      "complexity": {
        "preset": "recommended"
      },
      "correctness": {
        "preset": "recommended",
        "useExhaustiveDependencies": {
          "level": "warn",
          "options": {
            "hooks": [{ "name": "useCommittedRef", "stableResult": true }]
          }
        }
      },
      "performance": {
        "preset": "recommended"
      },
      "security": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended",
        "noCommonJs": "warn",
        "noNonNullAssertion": "off",
        "noParameterAssign": "warn",
        "useAsConstAssertion": "warn",
        "useConsistentArrayType": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "useTemplate": "off"
      },
      "suspicious": {
        "preset": "recommended",
        "noArrayIndexKey": "off",
        "noDuplicateProperties": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noTsIgnore": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
