{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../playwright.config.ts",
    "../../src/hooks/use-smart-back.ts"
  ]
}
